<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.valhalla.tools.net</groupId>
  <artifactId>net-proc-comm-tool</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>net-proc-comm-tool</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  		<scope>test</scope>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.6.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.valhalla.tools.process</groupId>
  		<artifactId>process-ipc-tools</artifactId>
  		<version>1.0.2</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-core</artifactId>
  		<version>1.0.0</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>1.0.0</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <url>https://github.com/ccorsi/net-proc-comm-tool</url>
</project>
